{
  "name": "jscrumbbler-tracker",
  "version": "0.0.1",
  "description": "Node script to create html tracker",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./",
    "test": "mocha ./**/*.spec.js",
    "test:ci": "npm run test -- --reporter tap",
    "test:cover": "nyc npm run test",
    "test:watch": "npm run test -- --watch"
  },
  "bin": {
    "view-page-meta-track": "./bin/get-page-meta-track.js"
  },
  "engines": {
    "node": ">=6.4"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "node",
    "rest",
    "cli"
  ],
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "dependencies": {
    "axios": "^0.16.2",
    "bluebird": "3.5.0",
    "console.table": "^0.9.1",
    "flat": "^4.0.0",
    "htmlparser2": "^3.9.2",
    "recursive-iterator": "^3.3.0",
    "request": "2.81.0",
    "request-promise": "4.2.1",
    "url": "^0.11.0",
    "yargs": "8.0.2"
  },
  "devDependencies": {
    "chai": "4.0.2",
    "eslint": "4.0.0",
    "eslint-config-google": "0.9.1",
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-import": "2.5.0",
    "eslint-plugin-mocha": "4.11.0",
    "eslint-plugin-node": "5.0.0",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "3.0.1",
    "husky": "0.14.0",
    "mocha": "3.4.2",
    "nyc": "11.0.2",
    "sinon": "2.3.5",
    "sinon-chai": "2.11.0"
  }
}
